/*----------------------  3 [Layout]  ----------------------
  /**
    * 
    * Layout Syntax Example:
    *
    * .l-container { ... }
    *
    * Sass Syntax
    * 
    * .l-
    *   &container
    *     ...
    *
    * <section class="l-container"> ... </section>
    *
    *
    *
.not-found
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 75vh
  //transition: 2s ease-in-out
  //animation:
  //  name: fade
  //  duration: 3s
  //  fill-mode: forwards
  //  iteration-count: 1
  //  timing-function: ease-in-out
@keyframes fade
  0%
    opacity: 0
  10%
    opacity: 0
  100%
    opacity: 1

/*----------------------  End Layout  ----------------------
