
<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/waterfall">&lt; Waterfall</a></li>
      <li class="next"><a href="/#!/the-core">The Core &gt;</a></li>
    </ul>
    <h2 class="current">HotLand</h2>
    <ul class="links" id="links">
      <li><a href="/#!/hotland/alphy">Alphy's Lab</a></li>
      <li><a href="/#!/hotland/mtt-resort">MTT Resort</a></li>
    </ul>
  </div>
</nav>
<div class="map map--hotland"><img src="images/maps/hotland-1.png" alt="Map of Hotland"/></div>