
<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/">&lt; The Underground</a></li>
      <li class="next"><a href="/#!/snowdin">Snowdin &gt;</a></li>
    </ul>
    <h2 class="current">Ruins</h2>
    <ul class="links" id="links">
      <li><a href="/#!/ruins/spider-bake-sale">Spider Bake Sale</a></li>
      <li><a href="/#!/ruins/home">Home</a></li>
      <li><a href="/#!/ruins/toriels-home">Toriel's Home</a></li>
    </ul>
  </div>
</nav>
<div class="map map--ruins"><img src="images/maps/ruins.png" alt="Map of the Ruins"/></div>