
<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/snowdin">&lt; Snowdin</a></li>
      <li class="next"><a href="/#!/hotland">Hotland &gt;</a></li>
    </ul>
    <h2 class="current">Waterfall</h2>
    <ul class="links" id="links">
      <li><a href="/#!/waterfall/dump">Garbage Dump</a></li>
      <li><a href="/#!/waterfall/undyne">Undyne's House</a></li>
      <li><a href="/#!/waterfall/temmie">Temmie Village</a></li>
    </ul>
  </div>
</nav>
<div class="map map--waterfall"><a class="interest-point" href="/#!/waterfall/temmie" style="top: 5835px; left: 15383px;" id="temmie"></a><img src="images/maps/waterfall.png" alt="Map of The Waterfall"/></div>