/*----------------------  5 [States]  ----------------------
.not-found
  h1
    opacity: 0
    font-size: 4rem
    animation:
      name: fade
      duration: 2.25s
      fill-mode: forwards
      iteration-count: 1
      timing-function: ease-in-out
    text-align: center
  p
    font-size: 1rem
    opacity: 0
    &.message
      animation:
        name: fade
        duration: 2.25s
        fill-mode: forwards
        iteration-count: 1
        timing-function: ease-in-out
        delay: 2.25s
    &.muted
      color: darken($white, 45%)
      animation:
        name: fade
        duration: 2.25s
        fill-mode: forwards
        iteration-count: 1
        timing-function: ease-in-out
        delay: 3.25s

.active
  + .nav--container
    opacity: 1
  .hamburger
    border: $red solid 1px
    transform: rotate(90deg)
    transform-origin: center
    transition: 200ms
    *
      transform-origin: center
      &:first-child
        transform: translate(-3px, 3px) rotate(45deg)
      &:nth-child(2)
        transform: translate(10px, 0)
        opacity: 0
      &:last-child
        transform: translate(-3px, -3px) rotate(-45deg)
/*----------------------  End States  ----------------------
