.dialogue
  border: 5px solid $white
  padding: 1rem
  background: black
  position: absolute
  bottom: 0
  z-index: 10
  &#npc
    width: 65%
    left: 1rem
    bottom: 1rem
    display: flex
    align-items: center
    justify-content: space-evenly
    img
      width: 20%
    p
      width: 78%
      margin-left: 2%
.spoiler
  background: lighten($black, 25%)
  color: transparent
  position: relative
  cursor: pointer
  &::selection
    color: transparent
    background: transparent
  &:before
    content: 'SPOILER'
    color: $white
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
#closeBox
  position: absolute
  top: 1rem
  left: 1rem
  cursor: pointer
