.map
  position: absolute
  top: 0
  left: 0
  img
    height: 100%
  &--underground
    top: -10rem
  &--ruins
    top: -3523px
    left: -89px
  &--snowdin
    left: -164px
    top: -976px
    height: 7000px
  &--waterfall
    left: -3156px
    top: -4151px
    height: 8000px
  &--hotland
    height: 8000px
    left: 160px
    top: -6580.99px
.interest-point
  position: absolute
  background: $red
  height: 1rem
  width: 1rem
#snowman
  top:  868px
  left: 6416px
#Grillbys
  top: 3204px
  left: 22694px
#papyrusSansHouse
  top: 3244px
  left: 24694px
