.nav
  position: fixed
  top: 1rem
  left: 1rem
  z-index: 200
  //width: 45%
  &--menu
    //top: 1rem
    //left: 1rem
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    p
      margin-left: 1rem
  &--container
    opacity: 0
    transition: 200ms
    position: relative
    border: 10px $white solid
    background: $black
    padding: 0rem  1rem 1rem
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .current
      line-height: 0.5
      color: $red
  ul
    columns: 2
    column-gap: 4rem
    padding: 0
    margin: 0
    li
      line-height: 2
      margin: 0

