/*!
  *  Project: Starter Kit
  *  Author: Manuel Oosorio
  *  Version: 1.0.5
  *  Licensed under MIT Open Source
  * */
/*----------------------  Table Of Contents ---------------------- */
/**
  *  1 [Utilities]
  *
  *  2 [Base]
  *
  *  3 [Layout]
  *
  *  4 [Modules]
  *
  *  5 [States]
  * */
/*----------------------  1 [Utilities]  ---------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("fonts.css");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template, [hidden] {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
/*----------------------  End Utilities  ---------------------- */
/*----------------------  2 [Base]  ---------------------- */
/**
    * Base syntax should not contain any classes, id or use attribute selectors of any kind.
    * Resets or basic styles for elements belong here
    *
    * Example:
    *
    * header { ... }
    *
    * */
/* You can add global styles to this file, and also import other style files */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 150%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font: 1.2rem "Determination Mono", "determination_sansregular", sans-serif;
  background: #000;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.player {
  position: absolute;
  z-index: 1;
  display: block;
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
}

nav {
  position: relative;
  z-index: 100;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
}

li a:hover {
  color: red;
}

/*----------------------  End Base  ---------------------- */
/*----------------------  3 [Layout]  ---------------------- */
/**
    *
    * Layout Syntax Example:
    *
    * .l-container { ... }
    *
    * Sass Syntax
    *
    * .l-
    *   &container
    *     ...
    *
    * <section class="l-container"> ... </section>
    *
    *
    * */
.not-found {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 75vh;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*----------------------  End Layout  ---------------------- */
/*----------------------  4 [Modules]  ---------------------- */
/**
    *
    * Module code style naming conventions
    *
    * .module--element__modifier { ... }
    *
    * sass written as:
    *
    * .module
    *    ...
    *   &--element
    *      ...
    *     &__modifier
    *        ...
    *
    * html syntax:
    *
    * <div class="module module--element__modifier"> ... </div>
    *
    * */
.alert {
  position: fixed;
  z-index: 10;
  bottom: 1rem;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

.dialogue {
  border: 5px solid #fff;
  padding: 1rem;
  background: black;
  position: absolute;
  bottom: 0;
  z-index: 10;
}

.dialogue#npc {
  width: 65%;
  left: 1rem;
  bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.dialogue#npc img {
  width: 20%;
}

.dialogue#npc p {
  width: 78%;
  margin-left: 2%;
}

.spoiler {
  background: #404040;
  color: transparent;
  position: relative;
  cursor: pointer;
}

.spoiler::-moz-selection {
  color: transparent;
  background: transparent;
}

.spoiler::selection {
  color: transparent;
  background: transparent;
}

.spoiler:before {
  content: 'SPOILER';
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

#closeBox {
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
}

.map img {
  height: 100%;
}

.map--underground {
  top: -10rem;
}

.map--ruins {
  top: -3523px;
  left: -89px;
}

.map--snowdin {
  left: -164px;
  top: -976px;
  height: 7000px;
}

.map--waterfall {
  left: -544.199px;
  top: -6743px;
  height: 8000px;
}

.map--hotland {
  height: 8000px;
  left: 160px;
  top: -6580.99px;
}

.interest-point {
  display: block;
  position: absolute;
  background: #ff0000;
  height: 1rem;
  width: 1rem;
}

#snowman {
  top: 868px;
  left: 6416px;
}

#Grillbys {
  top: 3229px;
  left: 22769px;
}

#papyrusSansHouse {
  top: 3244px;
  left: 24694px;
}

.icon {
  height: 2.5rem;
  cursor: pointer;
  position: fixed;
  z-index: 15;
}

.icon svg {
  width: auto;
  height: 100%;
  fill: #fff;
  overflow: visible;
}

.icon svg:hover {
  fill: #ff1a1a;
}

.icon--mute {
  right: 1rem;
  top: 1rem;
}

.nav {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 200;
}

.nav--menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav--menu p {
  margin-left: 1rem;
}

.nav--container {
  display: none;
  opacity: 0;
  -webkit-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
  position: relative;
  border: 10px #fff solid;
  background: #000;
  padding: 0rem  1rem 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  z-index: -5;
}

.nav--container .current {
  line-height: 0.5;
  color: #ff0000;
}

.nav ul {
  -webkit-columns: 2;
     -moz-columns: 2;
          columns: 2;
  -webkit-column-gap: 4rem;
     -moz-column-gap: 4rem;
          column-gap: 4rem;
  padding: 0;
  margin: 0;
}

.nav ul li {
  line-height: 2;
  margin: 0;
}

/*----------------------  End Modules  ---------------------- */
/*----------------------  5 [States]  ---------------------- */
.not-found h1 {
  opacity: 0;
  font-size: 4rem;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2.25s;
          animation-duration: 2.25s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  text-align: center;
}

.not-found p {
  font-size: 1rem;
  opacity: 0;
}

.not-found p.message {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2.25s;
          animation-duration: 2.25s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s;
}

.not-found p.muted {
  color: #8c8c8c;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2.25s;
          animation-duration: 2.25s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: 3.25s;
          animation-delay: 3.25s;
}

.active + .nav--container {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.active .hamburger {
  border: #ff0000 solid 1px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 200ms;
  -o-transition: 200ms;
  transition: 200ms;
}

.active .hamburger * {
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.active .hamburger *:first-child {
  -webkit-transform: translate(-3px, 3px) rotate(45deg);
      -ms-transform: translate(-3px, 3px) rotate(45deg);
          transform: translate(-3px, 3px) rotate(45deg);
}

.active .hamburger *:nth-child(2) {
  -webkit-transform: translate(10px, 0);
      -ms-transform: translate(10px, 0);
          transform: translate(10px, 0);
  opacity: 0;
}

.active .hamburger *:last-child {
  -webkit-transform: translate(-3px, -3px) rotate(-45deg);
      -ms-transform: translate(-3px, -3px) rotate(-45deg);
          transform: translate(-3px, -3px) rotate(-45deg);
}

/*----------------------  End States  ---------------------- */

/*# sourceMappingURL=style.css.map */
